# input-kafka v2.x.x

input {
  kafka {
    auto_offset_reset => "smallest"
    group_id => "apache"
    consumer_id =>  "logstash<consumerid>"
    zk_connect => "192.168.1.31:2181,192.168.1.32:2181,192.168.1.33:2181"
    topic_id => "apache"
  }
}

output { 
  stdout { 
    codec => rubydebug
  } 
}
