# mongod.conf
# --- 確認項目 ---
# 1. systemLog.path # log存放位置
# 2. storage.dbpath # 資料存放位置
# 3. net.port
# 4. net.bindIP # 綁定連線IP
# 5. security.keyFile # 安全認證，第一次配置不啟動，設定權限後，需配置此參數重啓
# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data.
systemLog:
  verbosity: 2
  traceAllExceptions: true
  destination: file
  path: /var/lib/mongodb/3.2.8/s2arb1/log/s2arb1.log
  logAppend: true
  logRotate: rename

# Where and how to store data.
storage:
  dbPath: /var/lib/mongodb/3.2.8/s2arb1
  journal:
    enabled: false
  directoryPerDB: true
  engine: wiredTiger


# how the process runs
processManagement:
  fork: true  # fork and run in background
#  pidFilePath: /var/run/mongodb/mongod.pid  # location of pidfile

# network interfaces
net:
  port: 20002
#  bindIp: 127.0.0.1  # Listen to local interface only, comment to listen on all interfaces.
#  maxIncomingConnections:

#security:
#  keyFile:/var/lib/mongodb/3.2.8/keyfile
#  clusterAuthMode: keyFile
#  authorization: enabled

#operationProfiling:
#  slowOpThresholdMs: 1000
#  mode: slowOp

replication:
  replSetName: sh02

sharding:
  clusterRole: shardsvr