# mongod.conf
# --- 確認項目 ---
# 1. systemLog.path # log存放位置
# 2. storage.dbpath # 資料存放位置
# 3. storage.wiredTiger.engineConfig.cacheSizeGB # 官方建議 50%～60% of RAM, 依場景調整 
# 4. net.port
# 4. net.bindIP # 區網IP
# 5. security.keyFile # 若開啟安全認證
# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data.
systemLog:
  verbosity: 2
  traceAllExceptions: true
  destination: file
  path: /var/lib/mongodb/3.2.8/s1/log/s1.log
  logAppend: true
  logRotate: rename

# Where and how to store data.
storage:
  dbPath: /var/lib/mongodb/3.2.8/s1
  journal:
    enabled: true
    commitIntervalMs: 100
  directoryPerDB: true
  indexBuildRetry: true
  engine: wiredTiger
  wiredTiger:
    engineConfig:
      cacheSizeGB: 90
      journalCompressor: snappy
      directoryForIndexes: true
    collectionConfig:
      blockCompressor: snappy
    indexConfig:
      prefixCompression: true

# how the process runs
processManagement:
  fork: true  # fork and run in background
#  pidFilePath: /var/run/mongodb/mongod.pid  # location of pidfile

# network interfaces
net:
  port: 20001
#  bindIp: 127.0.0.1  # Listen to local interface only, comment to listen on all interfaces.
#  maxIncomingConnections:

#security:
#  keyFile:/var/lib/mongodb/3.2.8/keyfile
#  clusterAuthMode: keyFile
#  authorization: enabled

operationProfiling:
  slowOpThresholdMs: 500
  mode: slowOp

replication:
  oplogSizeMB: 51200
  replSetName: sh01

sharding:
  clusterRole: shardsvr
